{
  "name": "demo-shapes-server",
  "version": "1.0.0",
  "description": "Node Express version of the Approov demo shapes server.",
  "main": "approov-protected-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon approov-protected-server.js",
    "original-server": "nodemon original-server.js"
  },
  "author": "CriticalBlue.com",
  "license": "Apache-2.0",
  "dependencies": {
    "cors": "^2.8.5",
    "debug": "^4.1.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-jwt": "^6.0.0",
    "fs": "0.0.1-security"
  },
  "devDependencies": {
    "jsonwebtoken": "^8.4.0",
    "minimist": "^1.2.5",
    "nodemon": "^2.0.4"
  }
}
