{
  "name": "demo-shapes-server",
  "version": "1.0.0",
  "description": "Node Express version of the Approov demo shapes server.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "author": "CriticalBlue.com",
  "license": "Apache-2.0",
  "dependencies": {
    "approov-token-check": "file:../packages/approov-token-check",
    "cors": "^2.8.5",
    "debug": "^4.1.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.4.0"
  },
  "devDependencies": {
    "minimist": "^1.2.0",
    "nodemon": "^1.18.9"
  }
}
